* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --bg-dark: #130b1c;
  --bg-blue: #0b8494;
  --bg-pink: #f05a7e;
  --txt-primary: #fefefe;
  --btn-primary: #ff7d7b;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-dark);
  overflow: hidden;
}

body h1 {
  font-size: 36px;
  color: var(--txt-primary);
  position: absolute;
  left: 13.5%;
  top: 10%;
}

main {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  display: flex;

  align-items: center;
  position: relative;
}

#game-div {
  width: 55%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#game-div h2 {
  color: var(--bg-dark);
  font-size: 36px;
}

#matrix {
  width: 50%;
  height: 60%;

  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 5px;
}

.cell {
  width: 100%;
  height: 100%;
  background-color: var(--btn-primary);
  /* border-radius: 2px; */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blink {
  background-color: var(--bg-blue);
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}

#line {
  width: 2px;
  height: 70%;
  border-radius: 20%;
  background-color: var(--txt-primary);
}

#game-info {
  width: calc(100% - 55% - 2px);
  height: 100%;
  color: var(--txt-primary);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

#game-info h2 {
  font-size: 32px;
  color: var(--txt-primary);
}

#game-info span {
  color: var(--bg-pink);
}

.btn {
  background-color: var(--txt-primary);
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s;
}

.btn:active {
  transform: translateY(2px);
}

@media (max-width: 400px) {
  body h1 {
    font-size: 30px;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }

  main {
    flex-direction: column;
  }
  #game-div h2 {
    font-size: 30px;
  }

  #game-div {
    width: 100%;
    height: 50%;
  }

  #matrix {
    width: 65%;
    height: 50%;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }

  #matrix {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }

  #line {
    display: none;
  }

  #game-info {
    width: 100%;
    height: 50%;
  }

  #game-info h2 {
    font-size: 30px;
  }
}
